<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="VTM_RCP_Product" uid="vtm.rcp.product" id="VTM_RCP_App.VTM_RCP_ID" application="VTM_RCP_App.application" version="0.1.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="org.eclipse.rcp"/>
   </plugins>

   <features>
      <feature id="feature.vtm.rcp.externals" version="0.1.0.qualifier"/>
      <feature id="feature.vtm.rcp.product" version="0.1.0.qualifier"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.e4.rcp"/>
   </features>


</product>
